# aisoftware-tracker-admin

./: .gitignore  Aisoftware.Tracker.Admin.sln  README.md  aisoftware-tracker-admin.sln  global.json
.github/workflows/: master_aisoftware-tracker-admin.yml
docker/: Dockerfile  app.yaml  instrucoes.txt
docs/template/: app-chat.html  login-1.html  login-2.html  login-3.html
src/Aisoftware.Tracker.Admin/: Aisoftware.Tracker.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Aisoftware.Tracker.Admin/Code/: Auth.cs  Identidade.cs  MoviyCode.cs  MoviyPageModel.cs
src/Aisoftware.Tracker.Admin/CodeBehind/: AisoftwareTrackerCodeBehind.cs  AisoftwareTrackerPageModel.cs  Auth.cs  MoviyPageModel.cs
src/Aisoftware.Tracker.Admin/Controllers/: AccountController.cs  DevicesController.cs  DriversController.cs  GroupsController.cs  HomeController.cs  MapsController.cs  ReportsController.cs  UsersController.cs
src/Aisoftware.Tracker.Admin/Domain/Common/Base/Services/: ITokenService.cs  TokenService.cs
src/Aisoftware.Tracker.Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Driver.cshtml  Driver.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Aisoftware.Tracker.Admin/Pages/Shared/: _Layout.cshtml  _LayoutOut.cshtml
src/Aisoftware.Tracker.Admin/Pages/Shared/Controles/: aviso.cshtml  erro.cshtml  sucesso.cshtml
src/Aisoftware.Tracker.Admin/Properties/: launchSettings.json
src/Aisoftware.Tracker.Admin/Views/: _ViewImports.cshtml
src/Aisoftware.Tracker.Admin/Views/Account/: Login.cshtml
src/Aisoftware.Tracker.Admin/Views/Devices/: Create.cshtml  Index.cshtml  Update.cshtml
src/Aisoftware.Tracker.Admin/Views/Drivers/: Create.cshtml  Index.cshtml  Update.cshtml
src/Aisoftware.Tracker.Admin/Views/Groups/: Create.cshtml  Index.cshtml  Update.cshtml
src/Aisoftware.Tracker.Admin/Views/Home/: Index.cshtml
src/Aisoftware.Tracker.Admin/Views/Maps/: Index.cshtml
src/Aisoftware.Tracker.Admin/Views/Reports/: Events.cshtml  Index.cshtml  Route.cshtml  Summary.cshtml
src/Aisoftware.Tracker.Admin/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
src/Aisoftware.Tracker.Admin/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
src/Aisoftware.Tracker.Admin/wwwroot/scss/: app.scss
src/Aisoftware.Tracker.Admin/wwwroot/scss/dashboard/: projects.scss
src/Aisoftware.Tracker.Admin/wwwroot/vendors/prism/prism-themes/: README.md
src/Aisoftware.Tracker.Borders/: Aisoftware.Tracker.Borders.csproj  Balance.cs  Car.cs  CarType.cs  City.cs  Class1.cs  Company.cs  CompanyHistory.cs  Constantes.cs  Country.cs  Driver.cs  Line.cs  LineCar.cs  LineCarHistory.cs  LineHistory.cs  Passenger.cs  Profile.cs  QrCode.cs  State.cs  Ticket.cs  TicketHistory.cs  Travel.cs  TravelPassenger.cs  (+2 more)
src/Aisoftware.Tracker.Repositories/: Aisoftware.Tracker.Repositories.csproj  Class1.cs
src/Aisoftware.Tracker.Repositories/Base/: BaseReportRepository.cs  BaseRepository.cs  IBaseReportRepository.cs  IBaseRepository.cs
src/Aisoftware.Tracker.Repositories/Common/Configurations/: AppConfiguration.cs  IAppConfiguration.cs
src/Aisoftware.Tracker.Repositories/Devices/: DeviceRepository.cs  IDeviceRepository.cs
src/Aisoftware.Tracker.Repositories/Drivers/: DriverRepository.cs  IDriverRepository.cs
src/Aisoftware.Tracker.Repositories/Geoferences/: GeoferenceRepository.cs  IGeoferenceRepository.cs
src/Aisoftware.Tracker.Repositories/Groups/: GroupRepository.cs  IGroupRepository.cs
src/Aisoftware.Tracker.Repositories/Login/Interfaces/: ILoginRepository.cs
src/Aisoftware.Tracker.Repositories/Login/Repositories/: LoginRepository.cs
src/Aisoftware.Tracker.Repositories/Maintenances/: IMaintenanceRepository.cs  MaintenanceRepository.cs
src/Aisoftware.Tracker.Repositories/Positions/: IPositionRepository.cs  PositionRepository.cs
src/Aisoftware.Tracker.Repositories/Sessions/: ISessionRepository.cs  SessionRepository.cs
src/Aisoftware.Tracker.Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Aisoftware.Tracker.UseCases/: Aisoftware.Tracker.UseCases.csproj  ApplicationDbContext.cs  Class1.cs  Config.cs  Teste.txt  conn.txt
src/Aisoftware.Tracker.UseCases/Base/: BaseUseCase.cs  IBaseReportUseCase.cs  IBaseUseCase.cs
src/Aisoftware.Tracker.UseCases/Devices/: DeviceUseCase.cs  IDeviceUseCase.cs
src/Aisoftware.Tracker.UseCases/Drivers/: DriverUseCase.cs  IDriverUseCase.cs
src/Aisoftware.Tracker.UseCases/Geoferences/: GeoferenceUseCase.cs  IGeoferenceUseCase.cs
src/Aisoftware.Tracker.UseCases/Groups/: GroupUseCase.cs  IGroupUseCase.cs
src/Aisoftware.Tracker.UseCases/Handlers/: BalanceHandler.cs  DriverHandler.cs  PassengerHandler.cs  TicketHandler.cs  TravelHandler.cs  UserCompanyHandler.cs  _BaseHandler.cs  _HandlerFactory.cs
src/Aisoftware.Tracker.UseCases/Login/Interfaces/: ILoginUseCase.cs
src/Aisoftware.Tracker.UseCases/Login/UseCases/: LoginUseCase.cs
src/Aisoftware.Tracker.UseCases/Maintenances/: IMaintenanceUseCase.cs  MaintenanceUseCase.cs
src/Aisoftware.Tracker.UseCases/Positions/: IPositionUseCase.cs  PositionUseCase.cs
src/Aisoftware.Tracker.UseCases/Reports/: ReportEventUseCase.cs  ReportRouteUseCase.cs  ReportSummaryUseCase.cs
src/Aisoftware.Tracker.UseCases/Reports/Tools/: ExternalMapsTool.cs
src/Aisoftware.Tracker.UseCases/Session/Interfaces/: ISessionUseCase.cs
src/Aisoftware.Tracker.UseCases/Session/UseCases/: SessionUseCase.cs
src/Aisoftware.Tracker.UseCases/Sessions/: ISessionUseCase.cs  SessionUseCase.cs
src/Aisoftware.Tracker.UseCases/Tools/: EncryptionHandler.cs  ExceptionHandler.cs
src/Aisoftware.Tracker.UseCases/Users/: IUserUseCase.cs  UserUseCase.cs
(+72 files in other folders)
